h1{
    text-align: center;
}

.map{
    display: flex;
    justify-content: center;
    margin: 10px auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25rem;
  background-color: azure;
  margin: 2rem auto;
  height: auto;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
} 
.card img {
    width: 100%;
    height: 12rem;
    border-radius: 5px;
    object-fit: cover;
}  
.container b {
    font-size: 25px;
}

.grid-content {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  align-items: center;
  max-width: 100%;
  margin: 5rem 10rem;
}
#button {
    color: #4f6ddb;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.contact-details{
    text-align: center;
    color: black;
}

a {
  color: rgb(24, 66, 204);
  text-decoration: none;
}

@media (max-width: 1160px) {
    .grid-content {
        display: block;
        align-items: center;
        max-width: 100%;
        margin: 5rem 0;
    }
    .card {
        margin: 2rem auto;
    }
}
@media (max-width: 600px) {
  .card {
    width: 95%;
  }
}
