.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25rem;
  background-color: azure;
  margin: 2rem auto;
  height: 440px;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 16px;
} 
.card img {
    width: 100%;
    height: 12rem;
    border-radius: 20px;
    object-fit: cover;
}  
.container b {
    font-size: 25px;
}
.button {
    background-color: #693C12;
    text-align: center;
    width: 200px;
    margin: 1rem auto;
    font-size: 25px;
}
.button a{
    color: #fff;
    text-decoration: none;
}

.grid-content {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  align-items: center;
  max-width: 100%;
  margin: 5rem 10rem;
}

@media (max-width: 1300px) {
    .grid-content {
        display: block;
        align-items: center;
        max-width: 100%;
        margin: 5rem 0;
    }
    .card {
        margin: 2rem auto;
    }

}